graphql.spqr.gui.enabled = true
graphql.spqr.ws.enabled  = false

logging.level.root=DEBUG


br.com.m4rc310.gql.enable=true
br.com.m4rc310.gql.security.enable=true


br.com.m4rc310.gql.path=src/main/java/br/com/m4rc310/budget/services
br.com.m4rc310.gql.classname=br.com.m4rc310.budget.services.MConst
